# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

**Additional questions**

How do you keep up with the latest iOS development practices?

By going through the Apple Documents,Ray Wenderlich, NSHipster, objc-io,Lynda for video tutorials.

List some of your favourite iOS libraries including a brief description of each.

AFNetworking - Fetching information from the server from reliable library.

MBProgressHUD – A customizable HUB indicator, nice to use as you can personalize the way you inform users of your apps tasks by being able to show specific text within the HUB.

SDWebImage – To handle asynchronous image downloading and caching its also nice to use as it even lets you specify placeholder images.

JSONModel - If you are working on an app that requires communication with a remote server, chances are you'll get a JSON response. This is where JSONModel comes to the rescue.


What are the top 5 tools that you could not normally live without?

Xcode(Xcode plugins),Cocoapods,Github,Jenkins,CrashAnalytics,Charles.